// @import "@castle/ant-design-vue/dist/antd.dark.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  height: 100%;
}

.ant-layout-content {
  height: 0;
  overflow-y: auto;
}
.ant-pro-basicLayout-content, .ant-pro-basicLayout-content .ant-pro-page-container {
  margin: 0;
}
.ant-pro-grid-content-children {
  padding-bottom: 24px;
  > .ant-spin.ant-spin-spinning {
    width: 100%;
    margin-top: 30vh;
  }
}

.ant-pro-page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ant-pro-grid-content {
  flex: 1;
  // overflow-y: auto;
  min-height: 0;
}

.ant-pro-global-header-layout-mix {
  background-color: #1f2e54;
}

// .ant-menu-sub.ant-menu-inline {
//   background-color: #f7f7f7;
//   border-radius: 4px;
// }

// .ant-layout-sider-children {
//   padding: 8px;

//   .ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
//     border-radius: 4px;
//   }
// }
